{
  "id": "5e9b4eca-f8c0-419a-bb93-a7c86250f1be",
  "version": "2.0",
  "name": "Hillel QaQauto",
  "url": "https://qauto2.forstudy.space/",
  "tests": [{
    "id": "b12b7bb7-83d9-4d5f-aa8f-1abacc2a9888",
    "name": "test Log in",
    "commands": [{
      "id": "64980e2a-089c-4d58-9bbd-d2cfa8689be1",
      "comment": "",
      "command": "open",
      "target": "https://qauto2.forstudy.space/",
      "targets": [],
      "value": ""
    }, {
      "id": "8347c1a0-7761-4bd2-b0fc-f8a44c62d2ca",
      "comment": "",
      "command": "setWindowSize",
      "target": "882x728",
      "targets": [],
      "value": ""
    }, {
      "id": "90a24250-3e73-4dec-bebe-3270554787e7",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-white",
      "targets": [
        ["css=.btn-outline-white", "css:finder"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07a7cbb3-ab21-4d44-9c48-4749c855a594",
      "comment": "",
      "command": "click",
      "target": "id=signinEmail",
      "targets": [
        ["id=signinEmail", "id"],
        ["name=email", "name"],
        ["css=#signinEmail", "css:finder"],
        ["xpath=//input[@id='signinEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "375b65d6-2760-48fc-9324-79c43d2d9d90",
      "comment": "",
      "command": "type",
      "target": "id=signinEmail",
      "targets": [
        ["id=signinEmail", "id"],
        ["name=email", "name"],
        ["css=#signinEmail", "css:finder"],
        ["xpath=//input[@id='signinEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "victor.dem81@gmail.com"
    }, {
      "id": "6c9d4b6c-fa33-4e72-b748-3f96b575f7d2",
      "comment": "",
      "command": "click",
      "target": "id=signinPassword",
      "targets": [
        ["id=signinPassword", "id"],
        ["name=password", "name"],
        ["css=#signinPassword", "css:finder"],
        ["xpath=//input[@id='signinPassword']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "499f4e55-733b-4838-b5ed-28a74858da2e",
      "comment": "",
      "command": "type",
      "target": "id=signinPassword",
      "targets": [
        ["id=signinPassword", "id"],
        ["name=password", "name"],
        ["css=#signinPassword", "css:finder"],
        ["xpath=//input[@id='signinPassword']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "viktor2469V"
    }, {
      "id": "c5a05f86-1e6e-46e3-809c-f1ca02b982b1",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(2)",
      "targets": [
        ["css=.btn-primary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "71126aa0-5092-4dee-84c7-f224b48d5e9a",
    "name": "Registration",
    "commands": [{
      "id": "2f47d721-8f38-45bd-8044-241838041182",
      "comment": "",
      "command": "open",
      "target": "https://qauto2.forstudy.space/",
      "targets": [],
      "value": ""
    }, {
      "id": "004936af-bb1e-46a2-a431-9bae7ab6d3b0",
      "comment": "",
      "command": "setWindowSize",
      "target": "882x728",
      "targets": [],
      "value": ""
    }, {
      "id": "10427824-21b9-4d44-8c37-4b23c21055af",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-white",
      "targets": [
        ["css=.btn-outline-white", "css:finder"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9197a1a-b809-467b-b7f1-2f0ecb3c7de8",
      "comment": "",
      "command": "click",
      "target": "css=.btn-link:nth-child(1)",
      "targets": [
        ["css=.btn-link:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//app-signin-modal/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registration')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9d8730f-4b0b-4770-8029-068252e5b682",
      "comment": "",
      "command": "click",
      "target": "id=signupName",
      "targets": [
        ["id=signupName", "id"],
        ["name=name", "name"],
        ["css=#signupName", "css:finder"],
        ["xpath=//input[@id='signupName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30c0a928-2e92-48ab-8381-74f8cf1ae1aa",
      "comment": "",
      "command": "type",
      "target": "id=signupName",
      "targets": [
        ["id=signupName", "id"],
        ["name=name", "name"],
        ["css=#signupName", "css:finder"],
        ["xpath=//input[@id='signupName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Victor"
    }, {
      "id": "a00d8198-7b7a-499f-9f02-4f5c09d442bb",
      "comment": "",
      "command": "click",
      "target": "id=signupLastName",
      "targets": [
        ["id=signupLastName", "id"],
        ["name=lastName", "name"],
        ["css=#signupLastName", "css:finder"],
        ["xpath=//input[@id='signupLastName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d877a2e-f974-40a8-97f1-4190b747b723",
      "comment": "",
      "command": "type",
      "target": "id=signupLastName",
      "targets": [
        ["id=signupLastName", "id"],
        ["name=lastName", "name"],
        ["css=#signupLastName", "css:finder"],
        ["xpath=//input[@id='signupLastName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Demianov"
    }, {
      "id": "971a396b-597e-4401-bd20-c5dc99f826a9",
      "comment": "",
      "command": "click",
      "target": "id=signupEmail",
      "targets": [
        ["id=signupEmail", "id"],
        ["name=email", "name"],
        ["css=#signupEmail", "css:finder"],
        ["xpath=//input[@id='signupEmail']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc44ee75-9cd3-4b6d-85bd-1f757aecc062",
      "comment": "",
      "command": "type",
      "target": "id=signupEmail",
      "targets": [
        ["id=signupEmail", "id"],
        ["name=email", "name"],
        ["css=#signupEmail", "css:finder"],
        ["xpath=//input[@id='signupEmail']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "victor.dem81@gmail.com"
    }, {
      "id": "a3cb2c4c-5f64-49bc-9956-d4a39f2a998d",
      "comment": "",
      "command": "click",
      "target": "id=signupPassword",
      "targets": [
        ["id=signupPassword", "id"],
        ["name=password", "name"],
        ["css=#signupPassword", "css:finder"],
        ["xpath=//input[@id='signupPassword']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4dc0114f-8b96-4267-b965-c170026615f0",
      "comment": "",
      "command": "type",
      "target": "id=signupPassword",
      "targets": [
        ["id=signupPassword", "id"],
        ["name=password", "name"],
        ["css=#signupPassword", "css:finder"],
        ["xpath=//input[@id='signupPassword']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "viktor2469V"
    }, {
      "id": "9a614d1f-9937-4669-bf49-6d5a0e5f3588",
      "comment": "",
      "command": "click",
      "target": "id=signupRepeatPassword",
      "targets": [
        ["id=signupRepeatPassword", "id"],
        ["name=repeatPassword", "name"],
        ["css=#signupRepeatPassword", "css:finder"],
        ["xpath=//input[@id='signupRepeatPassword']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8bac169-d986-4668-9a2e-6853d6f13f9e",
      "comment": "",
      "command": "type",
      "target": "id=signupRepeatPassword",
      "targets": [
        ["id=signupRepeatPassword", "id"],
        ["name=repeatPassword", "name"],
        ["css=#signupRepeatPassword", "css:finder"],
        ["xpath=//input[@id='signupRepeatPassword']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Viktor2469V"
    }, {
      "id": "9a4fc7b3-1f04-4fc6-a16a-7e9838d5aea8",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//ngb-modal-window", "xpath:position"]
      ],
      "value": "839,439"
    }, {
      "id": "7f917261-f1aa-4ea8-86f1-fc589a489b52",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//ngb-modal-window", "xpath:position"]
      ],
      "value": "839,439"
    }, {
      "id": "56ed7572-6970-4fd3-97ee-b8ce6297f829",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//ngb-modal-window", "xpath:position"]
      ],
      "value": "839,439"
    }, {
      "id": "00114455-86f3-476e-b524-d0dcbc594f86",
      "comment": "",
      "command": "click",
      "target": "id=signupRepeatPassword",
      "targets": [
        ["id=signupRepeatPassword", "id"],
        ["name=repeatPassword", "name"],
        ["css=#signupRepeatPassword", "css:finder"],
        ["xpath=//input[@id='signupRepeatPassword']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2070a9fc-ab3d-4e38-b92c-cd6a35f024e1",
      "comment": "",
      "command": "type",
      "target": "id=signupRepeatPassword",
      "targets": [
        ["id=signupRepeatPassword", "id"],
        ["name=repeatPassword", "name"],
        ["css=#signupRepeatPassword", "css:finder"],
        ["xpath=//input[@id='signupRepeatPassword']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "viktor2469V"
    }, {
      "id": "8c4f4aca-a5fe-4869-a6dd-55938eeda039",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer",
      "targets": [
        ["css=.modal-footer", "css:finder"],
        ["xpath=//app-signup-modal/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d53006e8-77b0-434b-8653-eac9872358fb",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(1)",
      "targets": [
        ["css=.btn-primary:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d0be2c9-e63f-449d-8211-11299d38f6a4",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//ngb-modal-window", "xpath:position"]
      ],
      "value": "847,298"
    }, {
      "id": "99ced88c-42be-4565-8c72-cf050b8e34b2",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//ngb-modal-window", "xpath:position"]
      ],
      "value": "847,298"
    }, {
      "id": "d7754e07-20a3-44fa-9989-7832b9cd7c6a",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//ngb-modal-window", "xpath:position"]
      ],
      "value": "847,298"
    }, {
      "id": "97d5525e-9bb3-420c-834a-05e7a6abdad8",
      "comment": "",
      "command": "click",
      "target": "id=signupName",
      "targets": [
        ["id=signupName", "id"],
        ["name=name", "name"],
        ["css=#signupName", "css:finder"],
        ["xpath=//input[@id='signupName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7b9aa11-128e-48d5-b33c-38bbfb842871",
      "comment": "",
      "command": "type",
      "target": "id=signupName",
      "targets": [
        ["id=signupName", "id"],
        ["name=name", "name"],
        ["css=#signupName", "css:finder"],
        ["xpath=//input[@id='signupName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Victor 27"
    }, {
      "id": "48339909-411e-4a11-8d2c-d67c0aad3fda",
      "comment": "",
      "command": "click",
      "target": "css=.ng-dirty:nth-child(1)",
      "targets": [
        ["css=.ng-dirty:nth-child(1)", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfe230fb-c177-4bba-b755-3575e698f4ac",
      "comment": "",
      "command": "click",
      "target": "id=signupLastName",
      "targets": [
        ["id=signupLastName", "id"],
        ["name=lastName", "name"],
        ["css=#signupLastName", "css:finder"],
        ["xpath=//input[@id='signupLastName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64b4d09d-f16e-4c5a-a6cc-d4d99fd81ccd",
      "comment": "",
      "command": "type",
      "target": "id=signupLastName",
      "targets": [
        ["id=signupLastName", "id"],
        ["name=lastName", "name"],
        ["css=#signupLastName", "css:finder"],
        ["xpath=//input[@id='signupLastName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Demianov997"
    }, {
      "id": "955c53ae-a761-4be2-9787-d8463b2b6172",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(4)",
      "targets": [
        ["css=.form-group:nth-child(4)", "css:finder"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d36a2cd-20e8-4c8c-bbcb-1f59cdaa1ea5",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//ngb-modal-window", "xpath:position"]
      ],
      "value": "840,460"
    }, {
      "id": "7b7eeb47-adb7-4092-8ddd-09d3899346a7",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//ngb-modal-window", "xpath:position"]
      ],
      "value": "840,460"
    }, {
      "id": "9329fdbd-d352-4021-a410-e50cc8d8e378",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//ngb-modal-window", "xpath:position"]
      ],
      "value": "840,460"
    }, {
      "id": "de74bead-3a33-4aa0-a64a-ad223ab2512c",
      "comment": "",
      "command": "click",
      "target": "id=signupLastName",
      "targets": [
        ["id=signupLastName", "id"],
        ["name=lastName", "name"],
        ["css=#signupLastName", "css:finder"],
        ["xpath=//input[@id='signupLastName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8df82940-c1b3-41f8-8613-67d10965e941",
      "comment": "",
      "command": "type",
      "target": "id=signupLastName",
      "targets": [
        ["id=signupLastName", "id"],
        ["name=lastName", "name"],
        ["css=#signupLastName", "css:finder"],
        ["xpath=//input[@id='signupLastName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Demianov"
    }, {
      "id": "f8778a95-651d-41b6-854d-8c3a83c6db35",
      "comment": "",
      "command": "click",
      "target": "id=signupName",
      "targets": [
        ["id=signupName", "id"],
        ["name=name", "name"],
        ["css=#signupName", "css:finder"],
        ["xpath=//input[@id='signupName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a055feec-f041-44c9-a415-4d9933347f22",
      "comment": "",
      "command": "type",
      "target": "id=signupName",
      "targets": [
        ["id=signupName", "id"],
        ["name=name", "name"],
        ["css=#signupName", "css:finder"],
        ["xpath=//input[@id='signupName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "victor"
    }, {
      "id": "f1e77135-8b0e-4e69-bbe6-d112b0b6d424",
      "comment": "",
      "command": "click",
      "target": "id=signupLastName",
      "targets": [
        ["id=signupLastName", "id"],
        ["name=lastName", "name"],
        ["css=#signupLastName", "css:finder"],
        ["xpath=//input[@id='signupLastName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e21243e9-5af8-40e9-8b3e-fd00da2d9a19",
      "comment": "",
      "command": "type",
      "target": "id=signupLastName",
      "targets": [
        ["id=signupLastName", "id"],
        ["name=lastName", "name"],
        ["css=#signupLastName", "css:finder"],
        ["xpath=//input[@id='signupLastName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "demianov"
    }, {
      "id": "74ce0a89-869a-4fdc-a9ad-5142d58a5941",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//ngb-modal-window", "xpath:position"]
      ],
      "value": "853,406"
    }, {
      "id": "de2786a5-8583-41a8-b71e-08552944c01b",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//ngb-modal-window", "xpath:position"]
      ],
      "value": "853,406"
    }, {
      "id": "d4720fd7-766f-4cf1-8c71-a0f4a793102b",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//ngb-modal-window", "xpath:position"]
      ],
      "value": "853,406"
    }, {
      "id": "0350247c-6d4f-43b3-8c6a-cf9f621d0ef8",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(1)",
      "targets": [
        ["css=.btn-primary:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1bafaa5c-86c9-4d20-932c-43c4b6a3af07",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//ngb-modal-window", "xpath:position"]
      ],
      "value": "846,209"
    }, {
      "id": "5a966e63-0e3a-4923-a4a3-3d79c20a09de",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//ngb-modal-window", "xpath:position"]
      ],
      "value": "846,209"
    }, {
      "id": "3a4b641f-d24c-40f8-87e5-b3356c873a31",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//ngb-modal-window", "xpath:position"]
      ],
      "value": "846,209"
    }, {
      "id": "5a1e9ce7-1b2c-4b8d-af99-15fe990e27b8",
      "comment": "",
      "command": "click",
      "target": "id=signupLastName",
      "targets": [
        ["id=signupLastName", "id"],
        ["name=lastName", "name"],
        ["css=#signupLastName", "css:finder"],
        ["xpath=//input[@id='signupLastName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9433ae2c-ed20-4ced-b012-69796c558905",
      "comment": "",
      "command": "type",
      "target": "id=signupLastName",
      "targets": [
        ["id=signupLastName", "id"],
        ["name=lastName", "name"],
        ["css=#signupLastName", "css:finder"],
        ["xpath=//input[@id='signupLastName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "dem"
    }, {
      "id": "52b48a47-b152-4e69-a24f-10a337548a21",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//ngb-modal-window", "xpath:position"]
      ],
      "value": "842,435"
    }, {
      "id": "621c3398-d9af-41d1-88bb-9e010cc4c1d6",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//ngb-modal-window", "xpath:position"]
      ],
      "value": "842,435"
    }, {
      "id": "7cae16e1-87dd-4eab-b443-7cd50177b9d2",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//ngb-modal-window", "xpath:position"]
      ],
      "value": "842,435"
    }, {
      "id": "c5d694b4-cf7b-4dc4-8717-03d0792b49f1",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(1)",
      "targets": [
        ["css=.btn-primary:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe10a748-f79a-4430-a1ba-cf700b4ee731",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//ngb-modal-window", "xpath:position"]
      ],
      "value": "852,305"
    }, {
      "id": "15bd7f82-a066-4ba8-8c4e-52508a96c945",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//ngb-modal-window", "xpath:position"]
      ],
      "value": "852,305"
    }, {
      "id": "c73d1a07-5a58-4909-83e9-50c659d9597c",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//ngb-modal-window", "xpath:position"]
      ],
      "value": "852,305"
    }, {
      "id": "9ad3fca5-405a-4a03-b5f5-83f72f9ad553",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//form/p", "xpath:position"],
        ["xpath=//p[contains(.,'User already exists')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0829be4e-d070-4a30-9cef-0725c5ee8ccb",
      "comment": "",
      "command": "click",
      "target": "id=signupEmail",
      "targets": [
        ["id=signupEmail", "id"],
        ["name=email", "name"],
        ["css=#signupEmail", "css:finder"],
        ["xpath=//input[@id='signupEmail']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f85459c-dd55-4f2a-aa18-117672e538d1",
      "comment": "",
      "command": "type",
      "target": "id=signupEmail",
      "targets": [
        ["id=signupEmail", "id"],
        ["name=email", "name"],
        ["css=#signupEmail", "css:finder"],
        ["xpath=//input[@id='signupEmail']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "victor.dem@gmail.com"
    }, {
      "id": "c4f801f6-8a9f-43cd-b476-023bc3aba4a8",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(5)",
      "targets": [
        ["css=.form-group:nth-child(5)", "css:finder"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "192f10e7-7e31-4acd-bef2-266887ea3764",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//ngb-modal-window", "xpath:position"]
      ],
      "value": "857,460"
    }, {
      "id": "56ba73a5-1379-4e34-b831-4a83a14574aa",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//ngb-modal-window", "xpath:position"]
      ],
      "value": "857,460"
    }, {
      "id": "424856eb-16e2-4a16-8524-a704ba61bf0c",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//ngb-modal-window", "xpath:position"]
      ],
      "value": "857,460"
    }, {
      "id": "f3762a86-54f2-4297-a30c-632538e53d37",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//ngb-modal-window", "xpath:position"]
      ],
      "value": "855,519"
    }, {
      "id": "4c3896d2-3a97-4e78-b517-2a892799338d",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//ngb-modal-window", "xpath:position"]
      ],
      "value": "855,519"
    }, {
      "id": "2a6b4e5a-86f7-4c53-b5ca-6e0a7b2317e1",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//ngb-modal-window", "xpath:position"]
      ],
      "value": "855,519"
    }, {
      "id": "daa2cd93-f488-496b-a3c1-0cb19e1abb14",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(1)",
      "targets": [
        ["css=.btn-primary:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a7ada7c0-47bc-45b4-8e6c-45fa9cf60683",
    "name": "Create car",
    "commands": [{
      "id": "0ca1b69d-36ef-4b54-81c9-0e437df9a570",
      "comment": "",
      "command": "open",
      "target": "https://qauto2.forstudy.space/panel/garage",
      "targets": [],
      "value": ""
    }, {
      "id": "fb54d227-7b18-41aa-8a06-8770ead175c7",
      "comment": "",
      "command": "setWindowSize",
      "target": "882x728",
      "targets": [],
      "value": ""
    }, {
      "id": "140fabcf-276c-4f2a-9543-5c46961badf4",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add car')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7721538-1ee6-41ca-83f2-80912688583e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add car')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ae7e889-e4e6-49e9-90ca-f9902122a0e4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.panel-page_heading > .btn",
      "targets": [
        ["css=.panel-page_heading > .btn", "css:finder"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add car')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4dbfa5a-2f78-4b84-8e84-2092d85b608e",
      "comment": "",
      "command": "click",
      "target": "id=addCarModel",
      "targets": [
        ["id=addCarModel", "id"],
        ["name=carModelId", "name"],
        ["css=#addCarModel", "css:finder"],
        ["xpath=//select[@id='addCarModel']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ec4f785-13b8-4edb-92c2-47875c44db4c",
      "comment": "",
      "command": "select",
      "target": "id=addCarModel",
      "targets": [],
      "value": "label=R8"
    }, {
      "id": "d993243f-8fb1-40cf-89f0-083fe0071769",
      "comment": "",
      "command": "click",
      "target": "id=addCarBrand",
      "targets": [
        ["id=addCarBrand", "id"],
        ["name=carBrandId", "name"],
        ["css=#addCarBrand", "css:finder"],
        ["xpath=//select[@id='addCarBrand']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cba7f244-8353-4297-964a-d211bf650274",
      "comment": "",
      "command": "select",
      "target": "id=addCarBrand",
      "targets": [],
      "value": "label=BMW"
    }, {
      "id": "715fa787-b506-4ea1-8b4c-6c586b4fe93d",
      "comment": "",
      "command": "click",
      "target": "id=addCarModel",
      "targets": [
        ["id=addCarModel", "id"],
        ["name=carModelId", "name"],
        ["css=#addCarModel", "css:finder"],
        ["xpath=//select[@id='addCarModel']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8e0f4fd-4efc-4daf-bafc-d01c849c27f8",
      "comment": "",
      "command": "select",
      "target": "id=addCarModel",
      "targets": [],
      "value": "label=X6"
    }, {
      "id": "a4e4922a-79ec-46b6-8904-288c767141e8",
      "comment": "",
      "command": "click",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fa8aeed-66d0-40d8-9fc5-14a0974e876d",
      "comment": "",
      "command": "type",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "bca772ff-f0e2-4cdc-a8f3-f68bdb6c3111",
      "comment": "",
      "command": "click",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49ba7326-e427-4015-a3c2-fba524455a51",
      "comment": "",
      "command": "type",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "b6bd8796-b8bd-4cd2-9b3e-3025a33fd812",
      "comment": "",
      "command": "click",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a30ae00b-b552-45a2-85fa-2a8790a7a751",
      "comment": "",
      "command": "doubleClick",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f103bfbe-41be-4038-93c0-1283bc46fb39",
      "comment": "",
      "command": "type",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "8c2e102f-7805-4080-856c-b9efb4089459",
      "comment": "",
      "command": "click",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99596b29-ec85-431e-aa36-09a0a112ec84",
      "comment": "",
      "command": "type",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "d8cfb2d0-315a-4db5-854b-61c148e9e20e",
      "comment": "",
      "command": "click",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b9b8c10-30c7-48e7-9163-5ea841ca3661",
      "comment": "",
      "command": "type",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "b1f0e13b-160d-41f6-a4b9-37ed72b3a213",
      "comment": "",
      "command": "click",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "406f01eb-45a7-4624-946f-2895e1b6a084",
      "comment": "",
      "command": "type",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "cbfe0f95-605c-4187-a2a2-4b8110a063b1",
      "comment": "",
      "command": "click",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e989640-cba0-4702-b2d4-fa215c5d9b9d",
      "comment": "",
      "command": "type",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "0b3fe6af-e892-471b-ad4a-9fd69a3b9935",
      "comment": "",
      "command": "click",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68c54116-18ed-4af4-8346-d7b92a10c151",
      "comment": "",
      "command": "type",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "85b7af63-2ec9-4c2f-9a2f-1709a234784c",
      "comment": "",
      "command": "click",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "260c72ad-0a1d-42f7-b4ea-ce97dc3f34d1",
      "comment": "",
      "command": "type",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "9"
    }, {
      "id": "0df4d53c-fa2e-4db8-8ac8-1338610b3ff2",
      "comment": "",
      "command": "click",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c966d00-bbea-4c2b-83aa-cebc67ebb1f4",
      "comment": "",
      "command": "type",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "e5d9dff1-3a56-42b4-850d-f90cae6487ff",
      "comment": "",
      "command": "click",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c848ceb-689e-489a-b728-b10486adb0f9",
      "comment": "",
      "command": "type",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "e19818db-f2f4-4b4f-befa-196afb6cb927",
      "comment": "",
      "command": "click",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5efc4e81-0f49-4cff-bb9f-0c668f660f81",
      "comment": "",
      "command": "type",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "6eea32f2-7fec-4c83-84d8-f1f060abc937",
      "comment": "",
      "command": "click",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b8dc30c-00b2-4e86-b648-8c1e90510049",
      "comment": "",
      "command": "type",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "13"
    }, {
      "id": "21455312-7510-4541-a23f-56fbc4f3fbc1",
      "comment": "",
      "command": "click",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "128e2d86-f686-4b0f-b8e5-1cdd0f66338f",
      "comment": "",
      "command": "type",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "14"
    }, {
      "id": "9b5c77db-0508-4ec8-b0fa-13271a5d58f1",
      "comment": "",
      "command": "click",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ac85b14-9dbe-4bbc-afe7-5abc82fbafb6",
      "comment": "",
      "command": "type",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "956e410a-3aad-44f4-820a-d86b9d58acec",
      "comment": "",
      "command": "click",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49f7aa33-b028-40d8-a7ef-73915577ea34",
      "comment": "",
      "command": "type",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "16"
    }, {
      "id": "403938b7-1956-414e-a25c-f725528caa20",
      "comment": "",
      "command": "click",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "924ea8f3-96b8-4e35-8a65-154a5a212ecf",
      "comment": "",
      "command": "type",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "17"
    }, {
      "id": "74fd4f52-50de-4843-b0dc-38ad493bce86",
      "comment": "",
      "command": "click",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "036c16a9-3a19-4634-a55f-f9fe840dd9de",
      "comment": "",
      "command": "type",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "18"
    }, {
      "id": "e30a3e56-24a1-41b7-8450-2a67ac698a3a",
      "comment": "",
      "command": "click",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22eff9af-d272-4217-8f0b-0bf6a5a03d98",
      "comment": "",
      "command": "type",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "19"
    }, {
      "id": "321879f8-eb6f-454a-b7b4-7ff929b10d82",
      "comment": "",
      "command": "click",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b824c431-f6c0-4993-8046-792119a11ab3",
      "comment": "",
      "command": "type",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "837e2370-a89d-4687-93d8-796e19278e1c",
      "comment": "",
      "command": "click",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "253d066d-17e1-4713-825b-383f172af587",
      "comment": "",
      "command": "type",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "21"
    }, {
      "id": "c676cd4b-9c56-4e78-a4bd-fb7745431db3",
      "comment": "",
      "command": "click",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b44dbe9d-bca8-4133-bfe2-c2590d9528cb",
      "comment": "",
      "command": "type",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "22"
    }, {
      "id": "6a513ac6-be0e-42d8-b677-d4ca451ec5bd",
      "comment": "",
      "command": "click",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df76db23-6bb5-4af7-98a2-2fbc5e118812",
      "comment": "",
      "command": "type",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "23"
    }, {
      "id": "e289c481-3460-4d3a-a145-fa54b2ad84d8",
      "comment": "",
      "command": "click",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80d5e98b-ffaa-45df-ab66-cc724fbd3b3e",
      "comment": "",
      "command": "type",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "56"
    }, {
      "id": "3c34df53-4373-4751-95d2-23f11bdac3c2",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer > .btn-primary",
      "targets": [
        ["css=.modal-footer > .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "378075d9-f1ec-4a4b-9ae8-5165dd852131",
    "name": "expenses car23",
    "commands": [{
      "id": "eb9e8bd7-0027-42b3-bd39-dbfd63c47c65",
      "comment": "",
      "command": "open",
      "target": "https://qauto2.forstudy.space/panel/garage",
      "targets": [],
      "value": ""
    }, {
      "id": "c80ef0c2-977e-4f44-b58a-a95d28895a66",
      "comment": "",
      "command": "setWindowSize",
      "target": "882x728",
      "targets": [],
      "value": ""
    }, {
      "id": "d0a0f542-6fc3-4209-9725-fee90b575f15",
      "comment": "",
      "command": "click",
      "target": "name=miles",
      "targets": [
        ["name=miles", "name"],
        ["css=.car-item:nth-child(1) .update-mileage-form_input", "css:finder"],
        ["xpath=//input[@name='miles']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c81c66a-2cc2-4a65-92e5-6eac90b34a85",
      "comment": "",
      "command": "type",
      "target": "name=miles",
      "targets": [
        ["name=miles", "name"],
        ["css=.ng-dirty:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='miles']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "56"
    }, {
      "id": "62f537a3-83bc-41eb-9efe-fab32feb1aad",
      "comment": "",
      "command": "click",
      "target": "css=.car-item:nth-child(1) .car-heading",
      "targets": [
        ["css=.car-item:nth-child(1) .car-heading", "css:finder"],
        ["xpath=//app-car/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7a9154f-ecb7-4865-94aa-ee91b79fbcca",
      "comment": "",
      "command": "click",
      "target": "name=miles",
      "targets": [
        ["name=miles", "name"],
        ["css=.ng-dirty:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='miles']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0acf05a-0143-48df-8e62-f459ce3a0d07",
      "comment": "",
      "command": "type",
      "target": "name=miles",
      "targets": [
        ["name=miles", "name"],
        ["css=.ng-dirty:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='miles']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "560"
    }, {
      "id": "45933695-6012-4cfe-a10c-a69e2f65b3f4",
      "comment": "",
      "command": "click",
      "target": "css=.ng-dirty > .update-mileage-form_submit",
      "targets": [
        ["css=.ng-dirty > .update-mileage-form_submit", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c79f73bb-0e0f-4010-88d5-23b1b983c9e0",
      "comment": "",
      "command": "click",
      "target": "css=.car-item:nth-child(1) .car_add-expense",
      "targets": [
        ["css=.car-item:nth-child(1) .car_add-expense", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Add fuel expense')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5308691c-d57e-4a77-814a-47ef219691c5",
      "comment": "",
      "command": "click",
      "target": "id=addExpenseLiters",
      "targets": [
        ["id=addExpenseLiters", "id"],
        ["name=liters", "name"],
        ["css=#addExpenseLiters", "css:finder"],
        ["xpath=//input[@id='addExpenseLiters']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a712138-9dc1-4d0f-8e9b-c3f5bac8ba04",
      "comment": "",
      "command": "type",
      "target": "id=addExpenseLiters",
      "targets": [
        ["id=addExpenseLiters", "id"],
        ["name=liters", "name"],
        ["css=#addExpenseLiters", "css:finder"],
        ["xpath=//input[@id='addExpenseLiters']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "50"
    }, {
      "id": "25b7d986-99d4-49d3-9db5-73a4b9dc5051",
      "comment": "",
      "command": "click",
      "target": "id=addExpenseTotalCost",
      "targets": [
        ["id=addExpenseTotalCost", "id"],
        ["name=totalCost", "name"],
        ["css=#addExpenseTotalCost", "css:finder"],
        ["xpath=//input[@id='addExpenseTotalCost']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da4ac8b8-5029-4380-b250-a3d9966721ec",
      "comment": "",
      "command": "type",
      "target": "id=addExpenseTotalCost",
      "targets": [
        ["id=addExpenseTotalCost", "id"],
        ["name=totalCost", "name"],
        ["css=#addExpenseTotalCost", "css:finder"],
        ["xpath=//input[@id='addExpenseTotalCost']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "400"
    }, {
      "id": "7893664a-e28b-4fda-bfdf-e5b8a6f263f7",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer",
      "targets": [
        ["css=.modal-footer", "css:finder"],
        ["xpath=//app-add-expense-modal/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3189a9a-8bae-43f0-a21e-483df9215b76",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer > .btn-primary",
      "targets": [
        ["css=.modal-footer > .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "181e0ed6-6287-4117-8cb5-b6526b0c23ad",
    "name": "Delete",
    "commands": [{
      "id": "2ff7658a-6e4b-423c-8ef7-a7afef07dfc9",
      "comment": "",
      "command": "open",
      "target": "https://qauto2.forstudy.space/panel/garage",
      "targets": [],
      "value": ""
    }, {
      "id": "1d1430a8-37ce-4149-9487-c9fe03df06a5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "51745318-32eb-40f4-9126-41500d4a0701",
      "comment": "",
      "command": "click",
      "target": "linkText=Settings",
      "targets": [
        ["linkText=Settings", "linkText"],
        ["css=.sidebar_btn-group > .btn:nth-child(2)", "css:finder"],
        ["xpath=(//a[contains(text(),'Settings')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/panel/settings')])[2]", "xpath:href"],
        ["xpath=//div/div/nav/div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ec60e07-1120-49cb-9289-5bf66fdb306d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger-bg",
      "targets": [
        ["css=.btn-danger-bg", "css:finder"],
        ["xpath=//div[5]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove my account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16be3f89-fb92-4362-ad42-55213fe8e185",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "744cf6ba-a5a9-4a88-a712-cd311bc20e75",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b12b7bb7-83d9-4d5f-aa8f-1abacc2a9888"]
  }],
  "urls": ["https://qauto2.forstudy.space/"],
  "plugins": []
}